# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iGeniusTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iGeniusTest
  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'IGListKit', '~> 3.4.0'
  pod 'Kingfisher', '~> 5.0'
  # pod 'MatchTransition'

  target 'iGeniusTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
